<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="65dp"
        android:textSize="15sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/title"
        android:paddingLeft="65dp"
        android:textSize="12sp" >
    </TextView>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:paddingRight="5dp"
        android:text="Like"
        android:textColor="#C0C0C0"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/heartTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingRight="5dp"
        android:text="@string/fa_heart"
        android:layout_toLeftOf="@id/likeButton"
        android:textColor="#C0C0C0"
        android:textSize="19sp" />

</RelativeLayout>